
//class calculator{
//    public int add(int num1,int num2){
//        int result;
//        result=num1+num2;
//        return result;
//    }
//}

//class Student{
//    int rollno;
//    String name;
//    int marks;
//
//}
public class Main{
    public static void main(String a[]){
//        int num1=12;
//        float num2=14;
//        float  result=num1+num2;
//        System.out.println("Hello there");
//        System.out.println(3+5);
//        System.out.println(result);
//        byte vr= 127;
//        System.out.println(vr);


//        int num1= 0b101; this is in binary form
//        System.out.println(num1);
//        int num=1_00_000;
//        System.out.println(num);
//
//        int num=10;
//        int result1=num++;
//        int result2=++num;
//
//        System.out.println(result1);
//        System.out.println(result2);
//
//        int x=5;
//        int y=6;
//        boolean result = x<y;
//        System.out.println(!result);
//          int i=0;
//          while(i<10){
//              System.out.println("Hi "+i);
//              i++;
//          }
//        int num1=10,num2=20;
//
//        calculator calc= new calculator();
//        int ans=calc.add(num1,num2);
//        System.out.println("The addition of num1 and num2 is "+ ans);

//        int[] num  ={3,4,5,6};
//          int nums[][]= new int[3][4];
//          for(int i=0;i<3;i++){
//              for(int j=0;j<4;j++){
//                  System.out.print(nums[i][j]+ " ");
//              }
//              System.out.println();
//          }
//            Student s1=new Student();
//            s1.rollno=1;
//            s1.name="Viru";
//            s1.marks=98;
//
//            Student s2=new Student();
//            s2.rollno=2;
//            s2.name="Naru";
//            s2.marks=95;
//
//            Student s3=new Student();
//            s3.rollno=3;
//            s3.name="Priyam";
//            s3.marks=96;
//
//            Student students[]=new Student[3];
//            students[0]=s1;
//            students[1]=s2;
//            students[2]=s3;
//
//            for(int i=0;i<students.length;i++){
//                 System.out.println(students[i].name+" : "+students[i].marks);
//            }

    }
}